
.footerContainer {
    display: grid;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;

    padding: 100px 0 100px 0;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(147, 88, 224, 0.678);
}

.footerContainer .profileImage {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 50px 0 0;
    align-items: center;
}

.footerContainer .profileImage img {
    width: 300px;
    border-radius: 50%;
}

.footerContainer .contacts {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-right: 10px;
}


.footerContainer .contacts a {
    margin: 10px;
    text-decoration: none;
    color: #fff;
}

@media (max-width : 720px) {
    .footerContainer {
        display: grid;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
    
        padding: 20px 0 20px 0;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(147, 88, 224, 0.678);
    }
    .footerContainer .profileImage img {
        width: 120px;
        border-radius: 50%;
    }
    .footerContainer .contacts {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-right: 5px;
    }
    .footerContainer .contacts h1 {
        font-size: 1.2rem;
    }
    .footerContainer .contacts h2 {
        font-size: 1rem;
    }
    .footerContainer .contacts a {
        margin: 5px;
        text-decoration: none;
        color: #fff;
    }
}
