
.linkContainer {
    position: relative;
}

.linkContainer img {
    position: relative;
}

.linkContainer h1 {
    position: absolute;
    bottom: 8rem;
    right: 13rem;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

.linkContainer .googlePlay {
    position: absolute;
    bottom: 6rem;
    right: 13rem;
    padding-right: 10px;
}

@media (max-width:720px) {
    .imageContainer img{
        width: 100%;
        height: 10%;
        margin-right: 500px;
    }
}

