
section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
    background: linear-gradient(90deg,#7e77c08c,#ee1e9b7a);
}

section .loginContainer {
    background-color: #fff;
    position: relative;
    width: 1000px;
    height: 500px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

section .loginContainer .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

section .loginContainer .user .imgBox {
    position: relative;
    width: 100%;
    height: 100%;   
    transform: 0.5s;
}

section .loginContainer .user .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .loginContainer .user .formBox {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}

section .loginContainer .user .formBox h2 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

section .loginContainer .user .formBox input {
    width: 100%;
    padding: 10px;
    color: #333;
    border: 1px solid rgb(218, 213, 213);
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 1px;
    font-weight: 300;
}

section .loginContainer .user .formBox input[type="submit"] {
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}

section .loginContainer .user .SignupBox .formBox input[type="submit"] {
    background-color: blueviolet;
}
 
section .loginContainer .user .formBox .signUp {
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}

section .loginContainer .user .formBox .signUp a {
    font-weight: 600;
    text-decoration: none;
    color: #577eff;
}


@media (max-width:720px) {
    
    section .loginContainer .user .formBox {
        display: flex;
        flex-direction: column;
        width: 8000rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
 
        transition: 0.5s;
    }
    section .loginContainer .user .imgBox img {
        display: none;
        top: 0;
        left: 0;
        width: -100%;
        height: -100%;
    }


}


