

.containerOption {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: 5s;
    width: 100%;

    font-family: 'Roboto', sans-serif;
    transition: 2s;
}
.containerOption .cardOptions {
    position: relative;
    display: flex;
    width: 1100px;
    height: 450px;
    line-height: 30px;
    gap: 20px;
}
.containerOption .cardOptions h1 {
    position: absolute;
    left: 0;
    font-size: 20rem;
    color: rgba(25,135,215,1);
}

.containerOption .cardOptions h2 {
    position: absolute;
    top: 10px;

}

.containerOption .cardOptions .priceCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.containerOption .cardOptions .descriptionCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.containerOption .cardOptions .descriptionCard .optionButtons {
    position: absolute;
    left: 0;
    bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  
    padding: 10px;  
}

.containerOption .cardOptions .descriptionCard .optionButtons button {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    margin-right: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    background: linear-gradient(90deg,#7e77c08c,#ee1e9b7a);
    border: #fff;
}

.containerOption .cardOptions .descriptionCard button:hover{
    cursor: pointer;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 2px 5px 2px 0 #7e77c0;
}

.containerOption .cardOptions .descriptionCard  p {
    position: absolute;
    bottom: 290px;
    left: 0;
}

.containerOption .cardOptions .descriptionCard select {
    position: absolute;
    left: 0;
    bottom: 240px;

    padding: 10px 50px;
}
.containerOption .cardOptions .descriptionCard .minutesInput {
    position: absolute;
    left: 0;
    top: -160px;
    display: flex;
    width: 100%;
}

.containerOption .cardOptions .descriptionCard .minutesInput input {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 0 70px;
    margin-right: 30px;
}


.containerOption .cardOptions .descriptionCard .optionButtons .Result {
    display: flex;
    width: 100%;
    flex-direction: row;
    position: absolute;
    left: 0;
    bottom: 85px;
    text-align: left;
    justify-content: space-between;
    gap: 50px;
}

.containerOption .cardOptions .descriptionCard .optionButtons .Result h3 {
    color: #fff;
    box-sizing: initial;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    background-color: #7e77c0;
    border-radius: 5px;

}

.containerOption .cardOptions .descriptionCard .minutesInput button {
    padding-right: 60px;
    padding-left: 60px;
    text-align: center;
}

@media (max-width: 720px) {
    .containerOption {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 5s;
        width: 50vh;
    
        font-family: 'Roboto', sans-serif;
    }

    .containerOption .cardOptions h2 {
        position: absolute;
        top: 10px;
        margin: 0 5px 0 15px;
    }

    .containerOption .cardOptions .priceCard {
        display: none;
    }

    .containerOption .cardOptions {
        position: relative;
        display: flex;
        width: 500px;
        height: 500px;
        line-height: 30px;
    }

    .containerOption .cardOptions .descriptionCard select {
        position: absolute;
        left: 5px;
        bottom: 240px;
    
        padding: 10px 10px;
    }

    .containerOption .cardOptions .descriptionCard .minutesInput input {
        font-family: 'Roboto', sans-serif;
        margin-left: 5px;
        font-weight: 600;
        text-align: center;
        padding: 0 50px;
        margin-right: 20px;
    }

    .containerOption .cardOptions .descriptionCard .optionButtons {
        position: absolute;
        left: 10px;
        bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;  
        padding: 10px;  
    }

    .containerOption .cardOptions .descriptionCard .optionButtons button {
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        margin-right: 40px;
        padding: 10px 30px;
        border-radius: 10px;
        background: linear-gradient(90deg,#7e77c08c,#ee1e9b7a);
        border: #fff;
    }

}







